{
  "name": "selfbot",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Bes",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --target es2020",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "dev watch": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.4.1",
    "discord.js-selfbot-v13": "^2.9.20",
    "dotenv": "^16.0.3",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  }
}
